{
  "name": "highlyprofessionalscum/twig-cache-bundle",
  "type": "symfony-bundle",
  "description": "Symfony twig cache bundle",
  "keywords": [
    "bundle",
    "cache",
    "symfony",
    "twig"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "highly professional scum",
      "email": "highlyprofessionalscum@gmail.com"
    }
  ],
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/highlyprofessionalscum/twig-cache-extension.git"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": "^5.6|^7.0",
    "highlyprofessionalscum/twig-cache-extension": "dev-master"
  },
  "require-dev": {
    "symfony/framework-bundle": "^4.2",
    "symfony/twig-bundle": "^2.6|^3.0"
  },
  "autoload": {
    "exclude-from-classmap": [
      "/Tests/"
    ],
    "psr-4": {
      "highlyprofessionalscum\\TwigCacheBundle\\": "."
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    }
  },
  "scripts": {
    "test": "phpunit --colors=always"
  },
  "suggest": {
    "itinance/doctrine-cache-adapter-with-site-context": "a Cache Adapter used to respect the current site context in a white-label/multi-site environment",
    "cache/adapter-bundle": "To make use of PSR-6 cache implementation via PsrCacheAdapter.",
    "cache/cache-bundle": "To easily be able to configure adapters in your Symfony application."
  }
}
